Esto no es imprtante, solo son los datos para ingresar al host.




Control panel username:	n260m_32928476
Control panel password:	********** 
Control panel URL:	cpanel.260mb.net
MySQL username	n260m_32928476
MySQL password:	**********
MySQL hostname:	sql110.260mb.net
FTP username:	n260m_32928476
FTP password:	**********
FTP host name:	ftp.260mb.net
Your Website URL:	http://maxjarzy.260mb.net




n260m_32928476_tienda  
	
n260m_32928476	

(Your vPanel Password)	

sql110.260mb.net

gshk74xt
